{ Turbo Pascal Unit:  tress.pas                  }
{                                                 }
{ This is an interface unit containing integer    }
{ mappings of Topic IDs (names of Help            }
{ Topics) which are located in tress.rtf     }
{                                                 }
{ This file is re-written by RoboHELP           }
{ whenever tress.rtf is saved.   	          }
{                                                 }
{ However, the numeric values stored in           }
{ tress.hh are the 'master values' and if you    }
{ modify the value in tress.hh and then          }
{ save the tress.rtf again, this file will }
{ reflect the changed values.                     }
{                                                 }

Unit TressHelp;
   Interface
   Const
	H95001_Confirmacion = 95001;
	H00001_Pantalla_principal = 1;
	H00002_Pestanas_valor_activo = 2;
	H00003_Explorador = 3;
	H10141_Emp_nom_ahorros = 10141;
	H10151_Alta_empleados = 10151;
	H10162_Promediar_percepciones = 10162;
	H00005_Bitacora_procesos = 5;
	H20211_Tarjeta_diaria = 20211;
	H33131_Edicion_montos = 33131;
	H30311_Totales_nomina = 30311;
	H30313_Montos_nomina = 30313;
	H50511_Generador_reportes = 50511;
	H66211_Evaluador_expresiones = 66211;
	H60621_Catalogo_conceptos = 60621;
	H60622_Parametros_nomina = 60622;
	H60623_Periodos_nomina = 60623;
	H60644_Matriz_puesto = 60644;
	H80811_Empresas = 80811;
	H40431_Pago_IMSS_nuevo = 40431;
	H50512_Generador_reportes_Generales = 50512;
	H50513_Generador_reportes_Lista_campos = 50513;
	H50514_Generador_reportes_Orden = 50514;
	H50515_Generador_reportes_Grupos = 50515;
	H50516_Generador_reportes_Filtros = 50516;
	H60651_Globales_empresa = 60651;
	H00006_Menu_empresas = 6;
	H80813_Usuarios = 80813;
	H00007_Reportes_archivados = 7;
	H00008_Archivo_imprimir = 8;
	H00009_Imprimir_forma = 9;
	H00010_Impresora = 10;
	H00011_Menu_Editar = 11;
	H00012_Busqueda_empleados = 12;
	H00013_Menu_ventana = 13;
	H10111_Datos_identificacion_empleado = 10111;
	H10112_Datos_contratacion_empleado = 10112;
	H10113_Datos_area_empleado = 10113;
	H10114_Datos_percepciones_empleado = 10114;
	H10115_Otros_datos_empleado = 10115;
	H10116_Datos_adicionales_empleado = 10116;
	H10121_Expediente_personales_empleado = 10121;
	H10122_Expediente_Foto_empleado = 10122;
	H10123_Expediente_Parientes_empleado = 10123;
	H10124_Expediente_Experiencia_empleado = 10124;
	H10125_Expediente_Cursos_anteriores = 10125;
	H10126_Expediente_Puestos_anteriores = 10126;
	H00014Calendario = 14;
	H10131_Kardex = 10131;
	H31311_Kardex_Alta = 31311;
	H31312_Kardex_Baja = 31312;
	H31313_Kardex_General = 31313;
	H31314_Kardex_Cambio = 31314;
	H10132_Historial_vacaciones = 10132;
	H11321_Vacaciones = 11321;
	H11322_Cierre = 11322;
	H10133_Historial_incapacidades = 10133;
	H10134_Historial_permisos = 10134;
	H10135_Historial_cursos_tomados = 10135;
	H10137_Pagos_IMSS = 10137;
	H11411_Agregar_renglon = 11411;
	H10142_Prestamos = 10142;
	H11421_Agregar_renglon = 11421;
	H10143_Acumulados = 10143;
	H10144_Historial = 10144;
	H10152_Baja = 10152;
	H10153_Reingreso = 10153;
	H10155_Cambio_turno = 10155;
	H10156_Cambio_puesto = 10156;
	H10157_Cambio_area = 10157;
	H10158_Cambio_contrato = 10158;
	H10159_Cambio_prestaciones = 10159;
	H11510_Vacaciones = 11510;
	H11511_Cerrar_vacaciones = 11511;
	H11512_Incapacidad = 11512;
	H11513_Permisos = 11513;
	H11514_Kardex_general = 11514;
	H11515_Curso_tomado = 11515;
	H10161_Recalcular_integrados = 10161;
	H10011_Datos_empleado = 10011;
	H10012_Expediente_empleado = 10012;
	H10013_Historia_empleado = 10013;
	H10014_Nomina_empleado = 10014;
	H10015_Registro_Empleados = 10015;
	H20021_Datos_Asistencia = 20021;
	H20212_Prenomina = 20212;
	H22121_Modificar_renglon = 22121;
	H20213_Calendario = 20213;
	H20022_Registro_Asistencia = 20022;
	H20221_Autorizar_extras_y_permisos = 20221;
	H20222_Horarios_temporales = 20222;
	H20023_Procesos_asistencia = 20023;
	H20231_POLL_relojes = 20231;
	H20232_Procesar_tarjetas = 20232;
	H20233_Calcular_prenomina = 20233;
	H20234_Extras_permisos_globales = 20234;
	H20235_Registros_automaticos = 20235;
	H20236_Corregir_fechas_globales = 20236;
	H20237_Recalcular_tarjetas = 20237;
	H30031_Datos_nomina = 30031;
	H30312_Dias_horas = 30312;
	H33121_Dias_horas = 33121;
	H30314_Prenomina = 30314;
	H33141_Edicion_Prenomina = 33141;
	H33142_Modificar_renglon = 33142;
	H30315_Clasificacion = 30315;
	H33151_Clasificacion = 33151;
	H30032_Excepciones = 30032;
	H30321_Dias_horas = 30321;
	H33211_Dias_horas = 33211;
	H30322_Montos = 30322;
	H33222_Excepciones_montos_todos = 33222;
	H30033_Registro_nominas = 30033;
	H30331_Nomina_nueva = 30331;
	H30332_Borrar_nomina_activa = 30332;
	H30333_Excepcion_dias_horas = 30333;
	H30334_Excepcion_monto = 30334;
	H30335_Liquidacion = 30335;
	H30034_Procesos_nomina = 30034;
	H30341_Calcular_nomina = 30341;
	H30035__Anuales_nomina = 30035;
	H30342_Afectar_nomina = 30342;
	H30343_Foliar_recibos = 30343;
	H30344_Imprimir_listado = 30344;
	H30345_Imprimir_recibos = 30345;
	H30346_Generar_poliza_contable = 30346;
	H30347_Imprimir_poliza_contable = 30347;
	H30348_Exportar_poliza_contable = 30348;
	H30349_Desafectar_nomina = 30349;
	H33411_Importar_movimientos = 33411;
	H33412_Exportar_movimientos = 33412;
	H33413_Pagar_por_fuera = 33413;
	H33414_Cancelar_nominas_pasadas = 33414;
	H33415_Liquidacion_global = 33415;
	H33416_Calcular_salario_neto_bruto = 33416;
	H33417_Rastrear_calculo = 33417;
	H30351_Definir_periodos = 30351;
	H40441_Calcular_pago = 40441;
	H40411_Totales_IMSS = 40411;
	H40412_IMSS_mensual_empleado = 40412;
	H40413_IMSS_bimestral_empleado = 40413;
	H40042_Historia_IMSS = 40042;
	H40422_Hist_IMSS_bimestral_empleado = 40422;
	H40043_Registro_IMSS = 40043;
	H40432_Borrar_pago_IMSS_activo = 40432;
	H40044_Pocesos_IMSS = 40044;
	H40442_Calcular_recargos = 40442;
	H40443_Revisar_datos_para_SUA = 40443;
	H40444_Exportar_SUA = 40444;
	H40445_Calcular_prima_riesgo = 40445;
	H50051_Explorador_reportes = 50051;
	H50517_Generador_reportes_Impresora = 50517;
	H50518_Generador_reportes_Parametros = 50518;
	H55141_Orden_Agrega_campo = 55141;
	H55151_Grupos_Agrega_grupo = 55151;
	H40421_Hist_IMSS_mensual_empleado = 40421;
	H33221_Excepciones_montos = 33221;
	H40041_Datos_IMSS = 40041;
	H55121_Generales_Agrega_campo = 55121;
	H55122_Generales_Agrega_formula = 55122;
	H10154_Cambio_salario = 10154;
	H55152_Grupos_Modificar_encabezado = 55152;
	H55153_Grupos_Modificar_pie = 55153;
	H55154_Encabezado_Agrega_campo = 55154;
	H55155_Encabezado_Agrega_formula = 55155;
	H55156_Pie_Agrega_campo = 55156;
	H55157_Pie_Agrega_formula = 55157;
	H55161_Filtros_Agrega_filtro = 55161;
	H55162_Filtros_Agrega_campo = 55162;
	H55163_Filtros_Buscar_condicion = 55163;
	H55171_Impresora_Archivo = 55171;
	H55172_Impresora_Plantilla = 55172;
	H50001_Creacion_reporte = 50001;
	H50053_Grafica_conteo = 50053;
	H50054_SQL = 50054;
	H60061_Catalogos_Contratacion = 60061;
	H60611_Puestos = 60611;
	H60612_Clasificaciones = 60612;
	H60613_Percepciones_fijas = 60613;
	H60614_Turnos = 60614;
	H60615_Horarios = 60615;
	H60616_Prestaciones = 60616;
	H66161_Agregar_renglon = 66161;
	H66162_Modificar_renglon = 66162;
	H60617_Tipo_contrato = 60617;
	H60062_Catalogos_nomina = 60062;
	H60624_Folios_recibos = 60624;
	H60063_Catalogos_generales = 60063;
	H60631_Registros_patronales = 60631;
	H60632_Festivos_generales = 60632;
	H60633_Festivos_turno = 60633;
	H60634_Condiciones = 60634;
	H60635_Condiciones = 60635;
	H60064_Catalogos_capacitacion = 60064;
	H60641_Cursos = 60641;
	H60642_Maestros = 60642;
	H60643_Matriz_curso = 60643;
	H60645_Calendario = 60645;
	H60065_Catalogos_configuracion = 60065;
	H65101_Identificacion = 65101;
	H65102_Niveles_organigrama = 65102;
	H65103_Campos_adicionales = 65103;
	H65103_Recursos_humanos = 65104;
	H65105_Nomina = 65105;
	H65106_Asistencia = 65106;
	H65107_IMSS_INFONAVIT = 65107;
	H65108_Capacitacion = 65108;
	H65109_Variables_globales = 65109;
	H65110_Empleados = 65110;
	H60652_Bitacora = 60652;
	H60653_Diccionario_datos = 60653;
	H60654_Comandos_SQL = 60654;
	H70071_Tablas_Personales = 70071;
	H70711_Estado_civil = 70711;
	H70712_En_donde_vive = 70712;
	H70713_Con_quien_vive = 70713;
	H70714_Grado_estudios = 70714;
	H70715_Transporte = 70715;
	H70716_Estados_pais = 70716;
	H70072_Areas = 70072;
	H70073_Adicionales = 70073;
	H70074_Historial = 70074;
	H70741_Tipo_kardex = 70741;
	H70742_Motivo_baja = 70742;
	H70743_Incidencias = 70743;
	H70744_Tipo_curso = 70744;
	H70075_Tablas_nomina = 70075;
	H70751_Tipo_ahorro = 70751;
	H70752_Tipo_prestamo = 70752;
	H70753_Monedas = 70753;
	H70076_Tablas_oficiales = 70076;
	H70761_Salarios_minimos = 70761;
	H70762_Cuotas_IMSS = 70762;
	H70763_ISPT_numericas = 70763;
	H70764_Grados_riesgo = 70764;
	H77631_ISPT_y_numericas = 77631;
	H77632_Agregar_renglon = 77632;
	H77633_Modificar_renglon = 77633;
	H80081_Datos_Sistema = 80081;
	H80812_Grupos_usuarios = 80812;
	H80814_Poll_pendientes = 80814;
	H80082_Sistema_Registro = 80082;
	H80821_Empresa_nueva = 80821;
	H80822_Borrar_empresa_activa = 80822;
	H80083_Procesos_Sistema = 80083;
	H80831_Cierre_anual = 80831;
	H80832_Borrar_bajas = 80832;
	H80833_Borrar_tarjetas = 80833;
	H80834_Depurar_informacion = 80834;
	H20000_Asistencia = 20000;
	H10000_Empleados = 10000;
	H30000_Nominas = 30000;
	H40000_IMSS = 40000;
	H50000_Consultas = 50000;
	H60000_Catalogos = 60000;
	H70000_Tablas = 70000;
	H80000_Sistema = 80000;
	Implementation
	end.
