CREATE TABLE SISTEMA (
  SI_FOLIO FOLIOSISTEMA,
  SI_EMPRESA OBSERVACIONES,
  SI_OTRO OBSERVACIONES,
  GR_CODIGO CODIGO,
  SI_PERSONA OBSERVACIONES,
  CT_CODIGO CODIGO,
  SI_TEL1 DESCRIPCION,
  SI_TEL2 DESCRIPCION,
  SI_FAX DESCRIPCION,
  SI_EMAIL OBSERVACIONES,
  SI_COMENTA MEMO,
  SI_GTE_RH DESCRIPCION,
  SI_GTE_CON DESCRIPCION,
  SI_GTE_SIS DESCRIPCION,
  SI_EMA_RH OBSERVACIONES,
  SI_EMA_CON OBSERVACIONES,
  SI_EMA_SIS OBSERVACIONES,
  SI_GIRO OBSERVACIONES,
  SI_RAZ_SOC DESC_LARGA,
  SI_CALLE DESC_LARGA,
  SI_COLONIA DESC_LARGA,
  SI_MIGRADO BOOLEANO,
  SI_FEC_SOL FECHA,
  PA_CODIGO CODIGO,
  GI_CODIGO CODIGO,
  SI_EMP_EMP EMPLEADOS,
  SI_SIS_VIE DESCRIPCION,
  SI_PROBLEMA BOOLEANO )

CREATE TABLE [dbo].[CUENTA] (
	[CT_NUMERO] [FolioGrande] NOT NULL ,
	[CT_NACION] [Codigo] NOT NULL ,
	[CT_CIUDAD] [Codigo] NOT NULL ,
	[CT_TIPO] [Codigo] NOT NULL ,
	[CT_ORIGEN] [Codigo] NOT NULL ,
	[CT_DISTRIB] [Codigo] NOT NULL ,
	[CT_GIRO] [Codigo] NOT NULL ,
	[CT_SECTOR] [Codigo] NOT NULL ,
	[CT_CORPORA] [Codigo] NOT NULL ,
	[CT_EJ_VTAS] [Codigo] NOT NULL ,
	[CT_EJ_SERV] [Codigo] NOT NULL ,
	[CT_RAZ_SOC] [Observaciones] NOT NULL ,
	[CT_CALLE] [Observaciones] NOT NULL ,
	[CT_COLONIA] [Observaciones] NOT NULL ,
	[CT_CODPOST] [Descripcion] NOT NULL ,
	[CT_TEL1] [Descripcion] NOT NULL ,
	[CT_TEL2] [Descripcion] NOT NULL ,
	[CT_TEL3] [Descripcion] NOT NULL ,
	[CT_FAX] [Descripcion] NOT NULL ,
	[CT_WEBSITE] [Observaciones] NOT NULL ,
	[CT_ZONA] [Descripcion] NOT NULL ,
	[CT_ACTIVID] [Observaciones] NOT NULL ,
	[CT_NUM_EMP] [FolioGrande] NOT NULL ,
	[CT_TIP_NOM] [Observaciones] NOT NULL ,
	[CT_ZONA_GE] [Codigo] NOT NULL ,
	[CT_LETRAC] [Codigo] NOT NULL ,
	[CT_TIPOCRE] [Descripcion] NOT NULL ,
	[CT_POLLEO] [Codigo] NOT NULL ,
	[CT_FEC_IMP] [Fecha] NOT NULL ,
	[CT_VERSION] [Codigo] NOT NULL ,
	[CT_DBMS] [Codigo] NOT NULL ,
	[CT_PLATAFO] [Codigo] NOT NULL ,
	[ct_nombre] [Descripcion] NULL
) ON [PRIMARY]


CUENTA.CT_TIPO      -> TCUENTA.TB_CODIGO
CUENTA.CT_NACION    -> NACION.TB_CODIGO ( TABLAS.TB_TABLA = 5 )
CUENTA.CT_CIUDAD    -> CIUDAD.TB_CODIGO ( TABLAS.TB_TABLA = 16 )
CUENTA.CT_ORIGEN    -> ORIGEN.TB_CODIGO  ( TABLAS.TB_TABLA = 2 )
CUENTA.CT_DISTRIB   -> DISTRIBU.TB_CODIGO ( TABLAS.TB_TABLA = 3 )
CUENTA.CT_GIRO      -> GIRO.TB_CODIGO ( TABLAS.TB_TABLA = 4 )
CUENTA.CT_SECTOR    -> SECTOR.TB_CODIGO ( TABLAS.TB_TABLA = 6 )
CUENTA.CT_CORPORA   -> CORPORAT.TB_CODIGO ( TABLAS.TB_TABLA = 7 )
CUENTA.CT_EJ_VTAS   -> EJECUTIV.EJ_CODIGO
CUENTA.CT_EJ_SERV   -> EJECUTIV.EJ_CODIGO


CUENTA.CT_NUMERO = SISTEMA.SI_FOLIO

insert into CUENTA(
CT_NUMERO,
CT_NACION,
CT_CIUDAD,

select
SI_FOLIO,
PA_CODIGO, -> Tabla PAIS
CT_CODIGO, -> Tabla CIUDAD

SI_EMPRESA,
SI_OTRO,
GR_CODIGO,
SI_PERSONA,
CT_CODIGO,
SI_TEL1,
SI_TEL2,
SI_FAX,
SI_EMAIL,
SI_COMENTA,
SI_GTE_RH,
SI_GTE_CON,
SI_GTE_SIS,
SI_EMA_RH,
SI_EMA_CON,
SI_EMA_SIS,
SI_GIRO,
SI_RAZ_SOC,
SI_CALLE,
SI_COLONIA,
SI_MIGRADO,
SI_FEC_SOL,
PA_CODIGO,
GI_CODIGO,
SI_EMP_EMP,
SI_SIS_VIE,
SI_PROBLEMA
from SISTEMA 

