
' ----- Personality NELLCOR generated by A.I. V3.0 at 10:07 am on 25-Nov-03
DEFINT A-Z
DIM SHARED Uv( 25 ) AS STRING
DIM SHARED UvDsp     AS STRING
CONST VarIn  = 1
CONST VarOut = 2
CONST VarSrc = 3
CONST VarNet = 4
CONST VarCom = 5
CONST VarAux = 6
DEFINT A-Z
CONST FALSE  = 0, TRUE = NOT FALSE
CONST PcMode = FALSE ' Constant which indicates program is under emulation
DIM SHARED ExitKey
ExitKey         = 159  ' ExitKey is remapped to F5 on 20 key keyboards.
CONST Up        =  24
CONST Left      =   8
CONST Right     =  26
CONST Down      =  25
CONST ClearKey  = 127
CONST EnterKey  =  13  ' The LINX ENTER key is the ASCII CR
CONST SpaceBar  =  32  ' Space key
CONST OutKey    =  45  ' ASCII -
CONST InKey     =  43  ' ASCII +
CONST F1=225, F2=226, F3=227, F4=228, F5 =229
CONST F6=230, F7=231, F8=232, F9=233, F10=234
CONST ShiftF1 = 11, ShiftF2 = 12, ShiftF3 = 13, ShiftF4 = 14, ShiftF5 = 15
CONST ShiftF6 = 16, ShiftF7 = 17, ShiftF8 = 18, ShiftF9 = 19, ShiftF10 = 20
CONST AltF1 = 21, AltF2 = 22, AltF3 = 23, AltF4 = 24, AltF5 = 25
CONST AltF6 = 26, AltF7 = 27, AltF8 = 28, AltF9 = 29, AltF10 = 30
CONST AltQ = 17, AltW = 23, AltE = 5, AltR = 18, AltT = 20
CONST AltY = 25, AltU = 21, AltI = 9, AltO = 15, AltP = 16
CONST AltA = 1, AltS = 19, AltD = 4, AltF = 6, AltG = 7
CONST AltH = 8, AltJ = 10, AltK = 11, AltL = 12
CONST AltZ = 26, AltX = 24, AltC = 3, AltV = 22, AltB = 2, AltN = 14, AltM = 13
CONST NUL = 0,   BS =  8,   DLE  = 16,   CAN = 24
CONST SOH = 1,   HT =  9,   DC1  = 17,   EM  = 25
CONST STX = 2,   LF = 10,   XON  = 18,   SB  = 26
CONST ETX = 3,   VT = 11,   DC3  = 19,   ESC = 27
CONST EOT = 4,   FF = 12,   XOFF = 20,   FS  = 28
CONST ENQ = 5,   CR = 13,   NAK  = 21,   GS  = 39
CONST ACK = 6,   SO = 14,   SYN  = 22,   RS  = 30
CONST BEL = 7,   SI = 15,   ETB  = 23,   VS  = 31,   DEL=127
CONST TimeoutEvent = -1000  ' The input timer has expired
CONST BadgeEvent   = -1100  ' Read from card readers
CONST NetEvent     = -1300  ' Read from network has occurred
CONST ComEvent     = -1400  ' Read from the main comm port
CONST AuxEvent     = -1500  ' Read from the aux comm port
CONST SensorEvent  = -1600  ' Sensor state change
CONST Sensor1Event = &H1    ' Sensor #1 state change  <--|
CONST Sensor2Event = &H2    ' Sensor #2 state change     |
CONST Sensor3Event = &H4    ' Sensor #3 state change     | Versions 5.0
CONST Sensor4Event = &H8    ' Sensor #4 state change     | and higher!
CONST Sensor5Event = &H10   ' Sensor #5 state change     |
CONST Sensor6Event = &H20   ' Sensor #6 state change  <--|
CONST KbdMask      = &H0010 ' Allow keystrokes
CONST TimeoutMask  = &H0020 ' Allow timeout wakeup
CONST BadgeMask    = &H0040 ' Allow read from card readers
CONST NetMask      = &H0100 ' Allow reading from network
CONST ComMask      = &H0200 ' Allow read from the main comm port
CONST AuxMask      = &H0400 ' Allow read from the aux comm port
CONST SensorMask   = &H0800 ' Allow Sensor state change event
CONST LookDev      = 14     ' Lookup file number
CONST TimeDev      = 15     ' Timer device number
CONST BadgeDev     = 16     ' Badge reader device number (MAG/BAR)
CONST NetDev       = 17     ' Network device number
CONST HostDev      = 18     ' Network device number
CONST ComDev       = 19     ' Comm port device number
CONST AuxDev       = 20     ' Aux comm port device number
CONST SensDev      = 21     ' Sensor device number
CONST LineDev      = 22     ' Control line device number
CONST LiteDev      = 23     ' Front panel/keyboard lights device
CONST DispDev      = 24     ' Display device
DIM SHARED InBuf$, InKbd$, InCom$, InNet$, LiteCtl$, CHARTABLE$
InBuf$ = "" ' Bar Code and Mag stripe input buffer
InKbd$ = "" ' Keyboard RAW INKEY$ input buffer
InCom$ = "" ' Com and Aux input buffer
InNet$ = "" ' Network input buffer
DIM SHARED NetFull%, RqNum%
DIM SHARED DSPWIDTH%, COMOPEN%
DIM SHARED TERMNUM%, TERMTYPE$
DIM SHARED BadgeSource$, BadgeType$
COMOPEN%    = FALSE ' Set to TRUE if this is a normal terminal
DIM SHARED TIMEOUT%, SAVEDEVENT%, GLOBALMASK%, GLOBALATTR%
TIMEOUT%    = 1000  ' Number of seconds before timeout for reads
SAVEDEVENT% = 0     ' Event saved by SaveEvent
GLOBALMASK% = 0     ' Mask used for reads which don't specify a mask
GLOBALATTR% = 0     ' Global attributes used for formatted reads
DIM SHARED EXITEVENT%, EXITOFFSET, MODIFIED%, INSERTMODE%, EmSavedScreen$
EXITEVENT%  = 0     ' Actual event code value that terminated read
EXITOFFSET% = 0     ' Offset in a string at exit from formatted reads
MODIFIED%   = FALSE ' True when a read changes the default value
INSERTMODE% = TRUE  ' Set to true when insert should occur during reads
DIM SHARED DSR1%, DTR1%, RTS1%, DS21%, DTR2%, RTS2%, LINESTATE%
DSR1%       = FALSE  ' Comm port 1 last GetDSR% status (COM)
DSR2%       = FALSE  ' Comm port 2 last GetDSR% status (AUX)
DTR1%       = FALSE  ' Comm port 1 Data Terminal Ready state (COM)
DTR2%       = FALSE  ' Comm port 2 Data Terminal Ready state (AUX)
RTS1%       = FALSE  ' Comm port 1 Request to Send state (COM)
RTS2%       = FALSE  ' Comm port 2 Request to Send state (AUX)
LINESTATE%  = FALSE  ' Current state of the control lines (AND to get bit set)
DIM SHARED LineMask% ' Mask used to set or disable control lines. See SetLINE.
LineMask%   = FALSE
DIM SHARED ComXBuf$, AuxXBuf$   ' Temporary line building buffers.
DIM SHARED XCR$, XLF$, XBS$     ' Special characters for comm line.
XCR$ = CHR$(13)                 ' End of line value.
XLF$ = CHR$(10)                 ' Line feed value.
XBS$ = CHR$(08)                 ' Backspace value.
FUNCTION ComBuildLine$( c$, i )
  r$ = LEFT$(c$,i-1)                    ' Isolate the record.
  c$ = MID$(c$,i+1)                     ' Keep whats left over.
  DO
    j = INSTR(r$,XLF$)                  ' Look for line feeds.
    IF j>0 THEN                         ' Strip line feed.
      r$ = MID$(r$,1,j-1)+MID$(r$,j+1)
    ELSE
      j = INSTR(r$,XBS$)                ' Look for back spaces.
      IF j>0 THEN
        IF j=1 THEN r$=MID$(r$,2) ELSE r$=MID$(r$,1,j-2)+MID$(r$,j+1)
      END IF
    END IF
  LOOP WHILE j>0
  ComBuildLine$ = r$
END FUNCTION ' ComBuildLine$
SUB OpenLINX
  GLOBALMASK% = 0
  GLOBALATTR% = 0
  OPEN "EGG"  FOR RANDOM AS #TimeDev
  OPEN "BAR"  FOR INPUT  AS #BadgeDev
  OPEN "NET"  FOR OUTPUT AS #NetDev
  OPEN "HOST" FOR RANDOM AS #HostDev
  OPEN "LINE" FOR RANDOM AS #LineDev
  OPEN "AUX"  FOR RANDOM AS #AuxDev
  OPEN "LITE" FOR OUTPUT AS #LiteDev
  OPEN "LCD"  FOR OUTPUT AS #DispDev
  DSPWIDTH% = LOF(DispDev) \ 2  ' Get width of the actual display
  InKbd$      = IOCTL$(HostDev)       ' Get the network status string
  TERMNUM%    = VAL(MID$(InKbd$,2,4)) ' Get actual terminal number
  TERMTYPE$   = MID$(InKbd$,6,5)      ' Get actual terminal type!
  IOCTL #HostDev, "02"                ' Set transaction number.
  IF DSPWIDTH%=16 THEN ExitKey = F5   ' ReMap EXIT key for 20 key keyboards.
' IF TERMTYPE$="NORML" THEN
    OPEN "COM"  FOR RANDOM AS #ComDev
    COMOPEN% = TRUE
' END IF
END SUB 'OpenLINX
FUNCTION TestEvent% ( mask% ) STATIC
  x=SAVEDEVENT%
  IF x=0 THEN
    IF mask%<3 OR (mask% AND KbdMask) THEN
      InKbd$ = INKEY$
      IF LEN(InKbd$) > 0 THEN x = ASC(InKbd$)
    END IF
    IF x = 0 THEN
      IF EOF(HostDev) THEN
        LINE INPUT #HostDev, InNet$
        NetFull% = TRUE
      END IF

      IF (mask% AND BadgeMask) THEN
        IF EOF(BadgeDev) THEN
          LINE INPUT #BadgeDev, InBuf$
          InKbd$ = IOCTL$(BadgeDev) ' Is in the form"type/source"
          x = INSTR(InKbd$,"/")
          BadgeSource$ = MID$(InKbd$,x+1)
          BadgeType$   =  LEFT$(InKbd$,x-1)
          x = 0
          IF BadgeType$<>"MAG" OR BadgeSource$="SLOT" THEN
            SOUND 1000,2        ' Beep nicely on a good badge read.
            x = BadgeEvent      ' Indicate a badge read event.
          END IF
        END IF
      END IF
      IF x=0 AND (mask% AND ComMask) THEN
        IF COMOPEN% THEN
          IF LOC(ComDev)<>0 THEN
            ComXBuf$ = ComXBuf$+INPUT$(LOC(ComDev),ComDev)
          END IF
          i = INSTR(ComXBuf$,XCR$)
          IF i<>0 THEN
            InCom$ = ComBuildLine$( ComXBuf$, i )
            x = ComEvent
          END IF
        END IF
      END IF
      IF x=0 AND (mask% AND AuxMask) THEN
        IF LOC(AuxDev)<>0 THEN
          AuxXBuf$ = AuxXBuf$+INPUT$(LOC(AuxDev),AuxDev)
        END IF
        i = INSTR(AuxXBuf$,XCR$)
        IF i<>0 THEN
          InCom$ = ComBuildLine$( AuxXBuf$, i )
          x = AuxEvent
        END IF
      END IF
    END IF
  END IF
  SAVEDEVENT% = 0
  TestEvent% = x
END FUNCTION 'TestEvent%
SUB SaveEvent ( e% )
  SAVEDEVENT% = e%
END SUB 'SaveEvent
FUNCTION ReadEvent% ( mask% )
  t = mask%=1 OR mask%=2 OR (mask% AND TimeoutMask)
  IF t THEN
    SEEK #TimeDev, TIMEOUT%
  END IF
  DO
    x = TestEvent ( mask% )
    IF x=0 AND t THEN
      IF EOF(TimeDev) THEN x = TimeoutEvent
    END IF
  LOOP WHILE x=0
  EXITEVENT% = x
  ReadEvent% = x
END FUNCTION 'ReadEvent%
SUB SendCom ( n%, s$ )
  IF n%=2 THEN
    PRINT #AuxDev, s$;
  ELSE
    IF COMOPEN% THEN PRINT #ComDev, s$;
  END IF
END SUB 'SendCom
SUB DspLinx STATIC
  LOCATE 1, 1, 0
  PRINT LEFT$(UvDSP + SPACE$(DSPWIDTH%),     DSPWIDTH%);
  LOCATE 2, 1, 0
  PRINT MID$ (UvDSP + SPACE$(DSPWIDTH%*4),41,DSPWIDTH%);
  LOCATE 1, 1, 0
END SUB 'DspLinx
SUB ClrLinx STATIC
  LOCATE 1, 1, 0
  PRINT SPACE$(DSPWIDTH%) : PRINT SPACE$(DSPWIDTH%)
  UvDSP="" : LOCATE 1, 1
END SUB 'ClrLinx
FUNCTION ONLINE%
  ONLINE% = LEFT$(IOCTL$(HostDev),1)="1"
END FUNCTION 'ONLINE%
FUNCTION MEMFULL%
  MEMFULL = FRE(1)<1024
END FUNCTION 'MEMFULL%
FUNCTION PENDING%
  PENDING% = LOF(NetDev)=0
END FUNCTION 'PENDING%
SUB Send ( s$ )
  IF ONLINE% THEN
    IF PENDING% THEN
      CLS
      PRINT "* Waiting for *"
      PRINT "*   Response  *";
      DO WHILE PENDING%
        IF NOT ONLINE% THEN EXIT SUB
      LOOP
    END IF
    DspLinx
    PRINT #NetDev, s$
  END IF
END SUB 'Send
SUB SendQue ( s$ )
  IF MEMFULL% THEN
    CLS
    PRINT "* Memory full *"
    PRINT "* Please wait *";
    DO WHILE MEMFULL% : LOOP ' Wait for memory to be freed.
    DspLinx
  END IF
  PRINT #HostDev, s$
END SUB 'SendQue
SUB SetLED ( n%, state% )
  IF state% THEN
    LiteCtl$ = "1" : PUT #LiteDev, n%, LiteCtl$
  ELSE
    LiteCtl$ = "0" : PUT #LiteDev, n%, LiteCtl$
  END IF
END SUB 'SetLED
SUB SetLINE ( s% )                                   '!GMH92-5
  LINESTATE% = s%: ln% = 1                           '!GMH92-5
  IF LINESTATE% AND 1 THEN                           '!GMH92-5
    c$="1"                                           '!GMH92-5
  ELSE                                               '!GMH92-5
    c$ = "0"                                         '!GMH92-5
  END IF                                             '!GMH92-5
  PUT #LineDev, 1, c$                                '!GMH92-5
  FOR x = 2 TO 6                                     '!GMH92-5
    ln% = ln% + ln%                                  '!GMH92-5
    IF LINESTATE% AND ln% THEN                       '!GMH92-5
      SetLED x+9, 1                                  '!GMH92-5
    ELSE                                             '!GMH92-5
      SetLED x+9, 0                                  '!GMH92-5
    END IF                                           '!GMH92-5
  NEXT x                                             '!GMH92-5
END SUB 'SetLINE                                     '!GMH92-5
FUNCTION GetTIME$
  s$ = TIME$
  GetTIME$ = LEFT$(s$,2) + ":" + MID$(s$,3,2) + ":" + MID$(s$,5,2)
END FUNCTION 'GetTIME$
FUNCTION GetDATE$
  s$ = DATE$ ' Get LINX yymmddw date and reformat it to QuickBasic format.
  GetDATE$ = MID$(s$,3,2) + "-" + MID$(s$,5,2) + "-19" + LEFT$(s$,2)
END FUNCTION 'GetDATE$
FUNCTION IsNum% ( s$ ) STATIC
  IsNum% = FALSE : k = LEN(s$) : m = 0
  IF k > 10 THEN EXIT FUNCTION
  FOR i=1 TO k
    j=ASC(MID$(s$,i,1))
    IF j<>&H20 AND j<>&H2E AND j<>&H2D AND (j<&H30 OR j>&H39) THEN
      EXIT FUNCTION
    END IF
    IF j=&H20 OR j=&H2D OR j=&H2E THEN m=m+1
  NEXT i
  isNum% = m<k
END FUNCTION 'IsNum%
SUB LMID ( d$, p%, i%, s$ ) STATIC
  k=LEN(d$) : IF k < p%+i%-1 THEN d$=d$+SPACE$(p%+i%-1-k)
  MID$(d$,p%,i%) = s$
END SUB 'LMID
SUB EnvTransportRq ( rq$, args$, srv$, reply$, rc% )
  w = rc%
  RqNum% = RqNum%+1
  IF RqNum%>9 THEN RqNum%=1
  DO
    s$ = "&"+rq$+CHR$(RqNum%+48)+args$  ' Put in rq #
    Send s$ : InNet$ = ""               ' Send it
    e = 0
    TIMEOUT% = 1000                     ' Ten seconds per rc%, 50 secs total.
    SEEK #TimeDev, TIMEOUT%
    DO
      IF EOF(HostDev) THEN
        LINE INPUT #HostDev, InNet$
        IF LEFT$(InNet$,2)="&S" THEN
          PRINT #NetDev, InNet$  ' SYNCRONIZE by sending it to the host
          RqNum% = 1             ' and resetting the RQ number.
          s$ = "&"+rq$+CHR$(RqNum%+48)+args$ 
          Send s$ : InNet$ = ""              
          NetFull% = FALSE
        ELSE
          NetFull% = TRUE
          e = 1
        END IF
      ELSEIF EOF(TimeDev) THEN
        e = 2
      END IF
    LOOP WHILE e=0
    r$ = InNet$
    IF LEFT$(r$,3)=LEFT$(s$,3) THEN     ' If the response is good
      reply$ = MID$(r$,4)               ' then return it.
      srv$ = "R"
      EXIT FUNCTION
    END IF                              ' Keep resending
    w = w-1                             ' until retry fails.
  LOOP WHILE w > 0
  srv$ = "T"
  reply$ = ""                           ' Error reply.
END SUB 'EnvTransportRq
FUNCTION Lookup% ( ov$, ss$, fff$, pp%, n%, rl% )
  Lookup% = FALSE
  nn% = n% : IF nn% < 0 THEN nn% = LEN(ss$)
  nf$ = MID$(fff$,3)
  s$ = LEFT$(ss$+SPACE$(nn%),nn%)
  
  IF LEFT$(fff$,2)="R-" THEN
    s$ = nf$ + "|" + s$ + "|" + STR$(pp%)
    EnvTransportRq  "L", s$, sv$, ov$, 5
    IF sv$ = "T" THEN Lookup% = TimeOutEvent: EXIT FUNCTION
  ELSE
    f$  = ""
    cnt& = 0
    IF rl% <= 0 THEN    'Sequential Lookup
      OPEN nf$ FOR INPUT AS #LookDev
      DO WHILE f$="" AND NOT EOF(LookDev)
        LINE INPUT #LookDev, f$
        cnt& = cnt& + 1
        m$ = SPACE$(nn%)
        IF pp%<=LEN(f$) THEN m$ = LEFT$(MID$(f$,pp%,nn%)+m$,nn%)
        IF m$ <> s$ THEN f$=""
      LOOP
      CLOSE #LookDev
    ELSE               'Binary Lookup
      OPEN nf$ FOR BINARY AS #LookDev LEN=rl%
      NumRecs& = LOF(LookDev) / rl%
      IF NumRecs& > 0 THEN
        Top& = NumRecs&: Bottom& = 1
        DO UNTIL Top& < Bottom&
          mr& = (Top& + Bottom&) \ 2
          bp& = (((mr& * rl%)-rl%)+1)
          SEEK #LookDev, bp&
          f$ = INPUT$(rl%, LookDev)
          m$ = SPACE$(nn%)
          IF pp%<=LEN(f$) THEN m$ = LEFT$(MID$(f$,pp%,nn%)+m$,nn%)
          IF m$ = s$ THEN
            cnt& = mr&
            EXIT DO                                   
          ELSEIF m$ > s$ THEN                
            Top& = mr& - 1                             
          ELSE                                        
            Bottom& = mr& + 1                          
          END IF
          f$ = "": cnt& = 0
        LOOP
      END IF
      CLOSE #LookDev
    END IF
    IF f$="" THEN
      ov$="0000"
    ELSE
      ov$ = RIGHT$(STR$(cnt&+10000),4) + f$
    END IF
  END IF
  Lookup% = LEN(ov$)>4
END FUNCTION 'Lookup%
DEFINT A-Z
CONST NUMERIC   = &H0001 ' Treat as numeric
CONST ZEROFILL  = &H0002 ' Treat as numeric and pad with zeros
CONST AUTOEXIT  = &H0010 ' Causes the field to be auto exited
CONST BLANKPAD  = &H0020 ' Selects blank padding instead of underscores
CONST SECURE    = &H0040 ' The field is displayed as *****s
CONST NOEDIT    = &H0080 ' Displayed but cannot be edited
CONST NOCLEAR   = &H0100 ' Inhibits auto clear on input
CONST NOCURSOR  = &H0200 ' Inhibits display of cursor during edit
CONST NODEFAULT = &H0400 ' Do not use the default value in the string
CONST FORMEXIT  = &H0800 ' Allow arrows to exit the field
CONST USETABLE  = &H1000 ' Use CHARTABLE$ to restrict legal characters
SUB CL1
  LOCATE 1,1 : PRINT SPACE$(DSPWIDTH%); : LOCATE 1,1
END SUB 'CL1
SUB CL2
  LOCATE 2,1 : PRINT SPACE$(DSPWIDTH%); : LOCATE 2,1
END SUB 'CL2
SUB ReadFlush
  DO
    x = TestEvent%(0)
  LOOP WHILE x <> 0
END SUB 'ReadFlush
FUNCTION ReadStrField% ( attr%, flength%, strpos%, s$, slen% )
  length = flength%
  spos   = strpos%
  MODIFIED% = FALSE
  x = POS(0)
  y = CSRLIN
  
  IF (attr% AND NODEFAULT) THEN s$=""
  autoEx    = (attr% AND AUTOEXIT) <> 0
  sec       = (attr% AND SECURE  ) <> 0
  noEditing = (attr% AND NOEDIT  ) <> 0
  noC       = (attr% AND NOCURSOR) <> 0
  formE     = (attr% AND FORMEXIT) <> 0
  utable    = (attr% AND USETABLE) <> 0
  zeroed    = (attr% AND ZEROFILL) <> 0
  isnumber  = (attr% AND NUMERIC ) <> 0 OR zeroed
  IF isnumber AND NOT utable THEN                  '!JF91
    utable = TRUE : CHARTABLE$ = "0123456789.-"    '!JF91
  END IF                                           '!JF91
  IF (attr% AND BLANKPAD) <> 0 THEN pad$=" " ELSE pad$="_"
  clearNow  = (attr% AND NOCLEAR) = 0
  IF sec THEN clearNow = TRUE
  bsDel     = FALSE ' Initially BS does not delete characters
  IF length > slen% THEN length = slen%
  IF spos   > slen% THEN spos   = slen%
  IF noC THEN
    LOCATE y, x, 0 ' Disable cursor
  ELSE
    LOCATE y, x, 1 ' Enable cursor
  END IF
  
  DO WHILE LEN(s$)<slen%
    s$ = s$+pad$ ' Pad the end of the string with underscores or spaces
  LOOP
  p = spos
  IF p > length THEN p = length : n = spos-length
  n    = 0
  ends = slen% - 1
  
  DO '***** Process a keystroke loop *****
    IF p < 0 THEN p = 0 : n=n-1
    IF n < 0 THEN n = 0
    IF p > length THEN p = length : n = n+1
    IF p+n > slen% THEN n = slen%-p
    LOCATE y, x
    IF sec THEN
      PRINT STRING$(length,"*");
    ELSE
      PRINT MID$(s$,n+1,length);
    END IF
    IF NOT noC AND x+p<DSPWIDTH% THEN LOCATE y, x+p
    
    k = ReadEvent% ( GLOBALMASK% )
    IF noEditing THEN
      exitc = k
    ELSE ' Do a single keystroke
      exitc = 0
      SELECT CASE k ' Key function selection
        CASE BS        ' ----- Delete char preceeding cursor -----
          IF n+p>0 AND bsDel THEN
            p = p-1 : i = p+n
            DO WHILE i<slen%
              IF i=ends THEN
                MID$(s$,i+1,1) = pad$
              ELSE
                MID$(s$,i+1,1) = MID$(s$,i+2,1)
              END IF
              i=i+1
            LOOP
            MODIFIED% = TRUE
          ELSE
            IF p<>0 THEN
              p = p - 1
            ELSE
              IF n<>0 THEN
                n=n-1
              ELSE
                IF formE THEN exitc=Left
              END IF
            END IF
          END IF
        CASE Right     ' ----- Move right in the current field -----
          bsDel = FALSE ' BS is now safe
          IF p<length THEN
            p=p+1
          ELSE
            IF n+p<slen% THEN
              n=n+1
            ELSE
              IF formE THEN exitc=Right
            END IF
          END IF
        CASE ClearKey  ' ----- Delete the entire field -----
          IF formE AND n+p=0 THEN
            exitc = ClearKey
          ELSE
            n = 0 : p = 0
            FOR i=n+p TO slen%-1
              MID$(s$,i+1,1) = pad$
            NEXT i
            MODIFIED% = TRUE
          END IF
        CASE ELSE      ' ----- Put normal character in buffer -----
          IF k>=32 AND k<127 THEN
            bsDel = TRUE ' BS is now destructive
            IF clearNow THEN
              FOR i=n+p TO slen%-1
                MID$(s$,i+1,1) = pad$
              NEXT i
            END IF
            IF utable THEN
              IF INSTR(CHARTABLE$,CHR$(k))=0 THEN k=0
            END IF
            IF n+p <> slen% THEN
              IF k > 0 THEN
                MID$(s$,n+p+1,1) = CHR$(k)
                p = p+1
              END IF
            END IF
            MODIFIED% = TRUE
            IF autoEx AND n+p=slen% THEN exitc=EnterKey
          ELSE
            exitc = k
          END IF
      END SELECT ' Key function selection
    END IF ' Do a single keystroke
    clearNow = FALSE
  LOOP WHILE exitc = 0 '***** Process a keystroke loop *****
  
  i = ends
  DO WHILE i>0 AND MID$(s$,i+1,1)=pad$
    i = i-1 ' Lop all trailing pads off of the input field
  LOOP
  i = i + 1 : IF i=1 AND MID$(s$,1,1)=pad$ THEN i=0
  s$ = LEFT$(s$,i)
  i = 1
  DO
    i = INSTR(i,s$,pad$)
    IF i<>0 THEN MID$(s$,i,1) = " " ' Set all pads to blanks
  LOOP WHILE i<>0
  IF isnumber AND length<10 THEN s$ = LTRIM$(STR$(VAL(s$))) '!JF91
  i = length-LEN(s$) : IF zeroed AND i>0 THEN s$=STRING$(i,&H30)+s$
  IF NOT sec THEN
    LOCATE y, x
    PRINT MID$(s$,1,length);
  END IF
  EXITOFFSET% = n+p
  EXITEVENT%  = exitc
  IF exitc = EnterKey THEN exitc = 0
  LOCATE y, x
  ReadStrField% = exitc
END FUNCTION ' ReadStrField%
DEFINT A-Z
FUNCTION FormatDATE$ (da$, ln)
  IF ln = 10 THEN
    FormatDATE$ = da$
  ELSE
    month$ = LEFT$(da$, 2): day$ = MID$(da$, 4, 2)
    IF ln < 10 THEN year$ = RIGHT$(da$, 2) ELSE year$ = RIGHT$(da$, 4)
    IF ln > 8 THEN
      SELECT CASE VAL(month$)
        CASE 2: mname$ = "February"
        CASE 3: mname$ = "March"
        CASE 4: mname$ = "April"
        CASE 5: mname$ = "May"
        CASE 6: mname$ = "June"
        CASE 7: mname$ = "July"
        CASE 8: mname$ = "August"
        CASE 9: mname$ = "September"
        CASE 10: mname$ = "October"
        CASE 11: mname$ = "November"
        CASE 12: mname$ = "December"
        CASE ELSE: mname$ = "January"
      END SELECT
      IF ln < 18 THEN mname$ = LEFT$(mname$, 3)
    END IF
    SELECT CASE ln
      CASE IS > 11: FormatDATE$ = mname$ + " " + day$ + ", " + year$
      CASE IS > 8:   FormatDATE$ = day$ + "-" + mname$ + "-" + year$
      CASE 8:        FormatDATE$ = month$ + "/" + day$ + "/" + year$
      CASE IS > 5:   FormatDATE$ = year$ + month$ + day$
      CASE ELSE:     FormatDATE$ = month$ + day$
    END SELECT
  END IF
END FUNCTION 'FormatDATE$
FUNCTION FormatTIME$ (ti$, ln)
  IF ln = 8 THEN
    FormatTIME$ = ti$
  ELSE
    hh$ = LEFT$(ti$, 2)
    mm$ = MID$(ti$, 4, 2)
    ss$ = RIGHT$(ti$, 2)
    IF ln > 8 THEN
      v = VAL(hh$)
      IF v > 11 THEN p$ = " pm": v = v - 12 ELSE p$ = " am"
      IF v = 0 THEN v = 12
      hh$ = RIGHT$(STR$(v + 100), 2)
      IF ln > 10 THEN p$ = ":" + ss$ + p$
      FormatTIME$ = hh$ + ":" + mm$ + p$
    ELSE
      SELECT CASE ln
        CASE IS > 5: FormatTIME$ = hh$ + mm$ + ss$
        CASE 5:        FormatTIME$ = hh$ + ":" + mm$
        CASE ELSE:     FormatTIME$ = hh$ + mm$
      END SELECT
    END IF
  END IF
END FUNCTION 'FormatTIME$
'----------------------------------------------------------------------
' ----- Personality NELLCOR generated by A.I. V3.0 at 10:07 am on 25-Nov-03
  OpenLinx                         
SetLINE 0                          '1 CONTROL LINE 1 OFF
SetLINE 2                          '2 CONTROL LINE 2 ON
SetLINE 6                          '3 CONTROL LINE 3 ON
SetLINE 14                         '4 CONTROL LINE 4 ON
SetLED  2, 0                       '5 LED 2 OFF
SetLED  3, 0                       '6 LED 3 OFF
Uv(9)="A"                          '7 MOVE "A" to MODORELOJ
Uv(10)="XXXX"                      '8 MOVE "XXXX" to LASTAUTO
Uv(24)="0"                         '9 MOVE 0 to CERO
Uv(25)="1"                         '10 MOVE 1 to UNO
Uv(11)=Uv(24)                      '11 MOVE CERO to VALIDAR
Uv(17)=""                          '12 MOVE "" to ULTIMO
Uv(19)="NOMBRE"                    '13 MOVE "NOMBRE" to EMPRESA
'14 SEQ LOOKUP in "L-ALARMA", 1 using EMPRESA into OUT
e=Lookup% (Uv(2), Uv(19), "L-ALARMA",  1, LEN(Uv(19)), 0)
IF e=TimeoutEvent THEN             
   Uv(VarSrc)="T"                  
ELSE                               
   Uv(VarSrc)=LTRIM$(RTRIM$(STR$(e)))
END IF                             
'15 IF OUT starts with "0000" THEN GOTO NoHuboNombre(19)
n = LEFT$ (Uv(2),LEN("0000")) = "0000"
IF n THEN GOTO Ai19                
Uv(2)=MID$(Uv(2),11,40)            '16 MIDDLE 1140 characters of OUT into OUT
Uv(19)=Uv(2)                       '17 MOVE OUT to EMPRESA
 GOTO Ai22                         '18 GOTO Restart(22)
Ai19:                              '19 NoHuboNombre:
Uv(19)="          Grupo TRESS"     '20 MOVE "          Grupo TRESS" to EMPRESA
 GOTO Ai22                         '21 GOTO Restart(22)
Ai22:                              '22 Restart:
CLS                                '23 CLEAR SCREEN
UvDSP=""                           
Uv(13)=Uv(24)                      '24 MOVE CERO to SUPERVISA
IF Uv(9)="A" THEN GOTO Ai30        '25 IF MODORELOJ equals "A" THEN GOTO ModoNormal(30)
IF Uv(9)="N" THEN GOTO Ai30        '26 IF MODORELOJ equals "N" THEN GOTO ModoNormal(30)
IF Uv(9)="E" THEN GOTO Ai33        '27 IF MODORELOJ equals "E" THEN GOTO ModoEntrada(33)
IF Uv(9)="S" THEN GOTO Ai37        '28 IF MODORELOJ equals "S" THEN GOTO ModoSalida(37)
IF Uv(9)="P" THEN GOTO Ai41        '29 IF MODORELOJ equals "P" THEN GOTO ModoProhibe(41)
Ai30:                              '30 ModoNormal:
s$ = Uv(19)                        '31 DISPLAY 1 40 from EMPRESA
LMID  UvDsp , 1, 40,s$             
DspLinx                            
 GOTO Ai44                         '32 GOTO UpdateTime(44)
Ai33:                              '33 ModoEntrada:
'34 DISPLAY 6 29 from "RELOJ RAPIDO: *** ENTRADA ***"
s$ = "RELOJ RAPIDO: *** ENTRADA ***"
LMID  UvDsp , 6, 29,s$             
DspLinx                            
Uv(7)=Uv(25)                       '35 MOVE UNO to OP
 GOTO Ai44                         '36 GOTO UpdateTime(44)
Ai37:                              '37 ModoSalida:
'38 DISPLAY 7 28 from "RELOJ RAPIDO: *** SALIDA ***"
s$ = "RELOJ RAPIDO: *** SALIDA ***"
LMID  UvDsp , 7, 28,s$             
DspLinx                            
Uv(7)=Uv(24)                       '39 MOVE CERO to OP
 GOTO Ai44                         '40 GOTO UpdateTime(44)
Ai41:                              '41 ModoProhibe:
'42 DISPLAY 5 32 from "*** NO ESTA PERMITIDO CHECAR ***"
s$ = "*** NO ESTA PERMITIDO CHECAR ***"
LMID  UvDsp , 5, 32,s$             
DspLinx                            
 GOTO Ai44                         '43 GOTO UpdateTime(44)
Ai44:                              '44 UpdateTime:
s$ = FormatTime$ ( GetTIME$,  9 )  '45 DISPLAY w/CLR2  41 9 from TIME
LMID UvDSP, 41, 40, SPACE$(40)     
LMID  UvDsp , 41, 9,s$             
s$ = FormatDate$ ( GetDATE$,  9 )  '46 DISPLAY 72 9 from DATE
LMID  UvDsp , 72, 9,s$             
DspLinx                            
s$ = FormatTime$ ( GetTIME$,  4 )  '47 TRANSFER to HORA 1 4 from TIME
LMID Uv(8), 1, 4,s$                
'48 IF LASTAUTO equals HORA THEN GOTO NoHuboAlarma(109)
IF IsNum%(Uv(8)) AND IsNum%(Uv(10)) THEN n = VAL(Uv(10))=VAL(Uv(8)) ELSE n = Uv(10)=Uv(8)
IF n THEN GOTO Ai109               
'49 SEQ LOOKUP in "L-ALARMA", 1 using HORA into OUT
e=Lookup% (Uv(2), Uv(8), "L-ALARMA",  1, LEN(Uv(8)), 0)
IF e=TimeoutEvent THEN             
   Uv(VarSrc)="T"                  
ELSE                               
   Uv(VarSrc)=LTRIM$(RTRIM$(STR$(e)))
END IF                             
'50 IF OUT starts with "0000" THEN GOTO NoHuboAlarma(109)
n = LEFT$ (Uv(2),LEN("0000")) = "0000"
IF n THEN GOTO Ai109               
Uv(10)=Uv(8)                       '51 MOVE HORA to LASTAUTO
Uv(2)=MID$(Uv(2),9,20)             '52 MIDDLE 920 characters of OUT into OUT
n = LEFT$ (Uv(2),LEN("E")) = "E"   '53 IF OUT starts with "E" THEN GOTO AutoEntrada(69)
IF n THEN GOTO Ai69                
n = LEFT$ (Uv(2),LEN("S")) = "S"   '54 IF OUT starts with "S" THEN GOTO AutoSalida(73)
IF n THEN GOTO Ai73                
n = LEFT$ (Uv(2),LEN("N")) = "N"   '55 IF OUT starts with "N" THEN GOTO AutoNormal(77)
IF n THEN GOTO Ai77                
n = LEFT$ (Uv(2),LEN("P")) = "P"   '56 IF OUT starts with "P" THEN GOTO AutoProhibe(81)
IF n THEN GOTO Ai81                
n = LEFT$ (Uv(2),LEN("R")) = "R"   '57 IF OUT starts with "R" THEN GOTO AutoRelay(93)
IF n THEN GOTO Ai93                
n = LEFT$ (Uv(2),LEN("A")) = "A"   '58 IF OUT starts with "A" THEN GOTO AutoAuto(65)
IF n THEN GOTO Ai65                
n = LEFT$ (Uv(2),LEN("V")) = "V"   '59 IF OUT starts with "V" THEN GOTO AutoValida(85)
IF n THEN GOTO Ai85                
n = LEFT$ (Uv(2),LEN("W")) = "W"   '60 IF OUT starts with "W" THEN GOTO AutoValida(85)
IF n THEN GOTO Ai85                
SOUND 300,20                       '61 SOUND 300, 1
s$ = "ERROR EN ARCHIVO ALARMA"     '62 DISPLAY 48 23 from "ERROR EN ARCHIVO ALARMA"
LMID  UvDsp , 48, 23,s$            
DspLinx                            
SLEEP 1                            '63 PAUSE 1
 GOTO Ai22                         '64 GOTO Restart(22)
Ai65:                              '65 AutoAuto:
SOUND 1000,5                       '66 SOUND 1000, .25
Uv(9)="A"                          '67 MOVE "A" to MODORELOJ
 GOTO Ai22                         '68 GOTO Restart(22)
Ai69:                              '69 AutoEntrada:
SOUND 1000,5                       '70 SOUND 1000, .25
Uv(9)="E"                          '71 MOVE "E" to MODORELOJ
 GOTO Ai22                         '72 GOTO Restart(22)
Ai73:                              '73 AutoSalida:
SOUND 1000,5                       '74 SOUND 1000, .25
Uv(9)="S"                          '75 MOVE "S" to MODORELOJ
 GOTO Ai22                         '76 GOTO Restart(22)
Ai77:                              '77 AutoNormal:
SOUND 1000,5                       '78 SOUND 1000, .25
Uv(9)="N"                          '79 MOVE "N" to MODORELOJ
 GOTO Ai22                         '80 GOTO Restart(22)
Ai81:                              '81 AutoProhibe:
SOUND 1000,5                       '82 SOUND 1000, .25
Uv(9)="P"                          '83 MOVE "P" to MODORELOJ
 GOTO Ai22                         '84 GOTO Restart(22)
Ai85:                              '85 AutoValida:
SOUND 1000,5                       '86 SOUND 1000, .25
n = LEFT$ (Uv(2),LEN("V")) = "V"   '87 IF OUT starts with "V" THEN GOTO PrendeValida(90)
IF n THEN GOTO Ai90                
Uv(11)=Uv(24)                      '88 MOVE CERO to VALIDAR
 GOTO Ai22                         '89 GOTO Restart(22)
Ai90:                              '90 PrendeValida:
Uv(11)=Uv(25)                      '91 MOVE UNO to VALIDAR
 GOTO Ai22                         '92 GOTO Restart(22)
Ai93:                              '93 AutoRelay:
Uv(21)=MID$(Uv(2),3,2)             '94 MIDDLE 32 characters of OUT into NUM_RINGS
Uv(22)=MID$(Uv(2),5,2)             '95 MIDDLE 52 characters of OUT into DURACION
Uv(23)=MID$(Uv(2),7,2)             '96 MIDDLE 72 characters of OUT into ESPACIO
Ai97:                              '97 CicloRelay:
IF VAL(Uv(21))<1 THEN GOTO Ai22    '98 IF NUM_RINGS is less than 1 THEN GOTO Restart(22)
SetLINE 15                         '99 CONTROL LINE 1 ON
SetLINE 7                          '100 CONTROL LINE 4 OFF
Uv(20)=Uv(22)                      '101 MOVE DURACION to LEN_PAUSA
 GOSUB Ai242                       '102 GOSUB PausaDecimas(242)
SetLINE 6                          '103 CONTROL LINE 1 OFF
SetLINE 14                         '104 CONTROL LINE 4 ON
Uv(20)=Uv(23)                      '105 MOVE ESPACIO to LEN_PAUSA
 GOSUB Ai242                       '106 GOSUB PausaDecimas(242)
'107 SUBTRACT UNO from NUM_RINGS
Uv(21)=LTRIM$(STR$( VAL(Uv(21)) -  VAL(Uv(25))))
 GOTO Ai97                         '108 GOTO CicloRelay(97)
Ai109:                             '109 NoHuboAlarma:
TIMEOUT%= 300                      '110 READ BADGE COM AUX to IN  on Timeout 300 goto UpdateTime(44)
e = ReadEvent% (  1632 )           
Uv(1)=LTRIM$(STR$(e))              
  Uv(VarSrc)="K"                   
  IF e=TimeoutEvent THEN e=1:  Uv(VarSrc)="T"
  IF e=BadgeEvent THEN Uv(1)=InBuf$:e=0:  Uv(VarSrc)="B"
  IF e=ComEvent THEN Uv(1)=InCom$:e=0:  Uv(VarSrc)="C"
  IF e=AuxEvent THEN Uv(1)=InCom$:e=0:  Uv(VarSrc)="A"
IF e=1 THEN GOTO Ai44              
'111 ON Badge INPUT GOTO AskForBadge(116)
IF (  Uv(VarSrc)="B" ) THEN GOTO Ai116
'112 ON Comm port INPUT GOTO AskForBadge(116)
IF (  Uv(VarSrc)="C" ) THEN GOTO Ai116
'113 ON Aux port INPUT GOTO AskForBadge(116)
IF (  Uv(VarSrc)="A" ) THEN GOTO Ai116
SOUND 2000,3                       '114 SOUND 2000, .15
 GOTO Ai44                         '115 GOTO UpdateTime(44)
Ai116:                             '116 AskForBadge:
Uv(16)=Uv(1)                       '117 MOVE IN to CREDENCIAL
Uv(15)=LTRIM$(STR$( LEN(Uv(16)) )) '118 LENGTH of CREDENCIAL into TAMANO
IF VAL(Uv(15))=11 THEN GOTO Ai132  '119 IF TAMANO equals 11 THEN GOTO NormalSize(132)
'120 LEFT UNO characters of CREDENCIAL into MANUAL
Uv(14)=LEFT$ ( Uv(16),  VAL(Uv(25)))
IF VAL(Uv(15))=7 THEN GOTO Ai125   '121 IF TAMANO equals 7 THEN GOTO MideSiete(125)
Uv(14)=Uv(14)+"00"                 '122 APPEND "00" to MANUAL
Uv(16)=RIGHT$( Uv(16), 8)          '123 RIGHT 8 characters of CREDENCIAL into CREDENCIAL
 GOTO Ai128                        '124 GOTO Ajustada(128)
Ai125:                             '125 MideSiete:
Uv(14)=Uv(14)+"0000"               '126 APPEND "0000" to MANUAL
Uv(16)=RIGHT$( Uv(16), 6)          '127 RIGHT 6 characters of CREDENCIAL into CREDENCIAL
Ai128:                             '128 Ajustada:
Uv(14)=Uv(14)+Uv(16)               '129 APPEND CREDENCIAL to MANUAL
Uv(16)=Uv(14)                      '130 MOVE MANUAL to CREDENCIAL
 GOTO Ai132                        '131 GOTO NormalSize(132)
Ai132:                             '132 NormalSize:
'133 IF CREDENCIAL is not equal to ULTIMO THEN GOTO NoRepetido(148)
IF IsNum%(Uv(17)) AND IsNum%(Uv(16)) THEN n = VAL(Uv(16))<>VAL(Uv(17)) ELSE n = Uv(16)<>Uv(17)
IF n THEN GOTO Ai148               
Uv(14)=""                          '134 MOVE "" to MANUAL
s$ = FormatTime$ ( GetTIME$,  4 )  '135 TRANSFER to MANUAL 1 4 from TIME
LMID Uv(14), 1, 4,s$               
'136 SUBTRACT ULTIMAHORA from MANUAL
Uv(14)=LTRIM$(STR$( VAL(Uv(14)) -  VAL(Uv(18))))
'137 IF MANUAL is greater than UNO THEN GOTO NoRepetido(148)
IF IsNum%(Uv(25)) AND IsNum%(Uv(14)) THEN n = VAL(Uv(14))>VAL(Uv(25)) ELSE n = Uv(14)>Uv(25)
IF n THEN GOTO Ai148               
'138 IF MANUAL is less than CERO THEN GOTO NoRepetido(148)
IF IsNum%(Uv(24)) AND IsNum%(Uv(14)) THEN n = VAL(Uv(14))<VAL(Uv(24)) ELSE n = Uv(14)<Uv(24)
IF n THEN GOTO Ai148               
n = RIGHT$(Uv(16),LEN("Z")) = "Z"  '139 IF CREDENCIAL ends with "Z" THEN GOTO NoRepetido(148)
IF n THEN GOTO Ai148               
n = RIGHT$(Uv(16),LEN("Y")) = "Y"  '140 IF CREDENCIAL ends with "Y" THEN GOTO NoRepetido(148)
IF n THEN GOTO Ai148               
SetLED  3, 1                       '141 LED 3 ON
SetLINE 10                         '142 CONTROL LINE 3 OFF
'143 MOVE "SU CREDENCIAL YA FUE LEIDA !!!" to LETRERO
Uv(12)="SU CREDENCIAL YA FUE LEIDA !!!"
 GOSUB Ai249                       '144 GOSUB DlgAlerta(249)
SetLED  3, 0                       '145 LED 3 OFF
SetLINE 14                         '146 CONTROL LINE 3 ON
 GOTO Ai22                         '147 GOTO Restart(22)
Ai148:                             '148 NoRepetido:
Uv(17)=Uv(16)                      '149 MOVE CREDENCIAL to ULTIMO
'150 IF VALIDAR equals CERO THEN GOTO RevisaZ(159)
IF IsNum%(Uv(24)) AND IsNum%(Uv(11)) THEN n = VAL(Uv(11))=VAL(Uv(24)) ELSE n = Uv(11)=Uv(24)
IF n THEN GOTO Ai159               
'151 BIN LOOKUP in "L-EMPLEADO", 1, 11, 13, using CREDENCIAL into OUT
e=Lookup% (Uv(2), Uv(16), "L-EMPLEADO",  1, 11, 13)
IF e=TimeoutEvent THEN             
   Uv(VarSrc)="T"                  
ELSE                               
   Uv(VarSrc)=LTRIM$(RTRIM$(STR$(e)))
END IF                             
'152 IF OUT starts with "0000" THEN GOTO NoAutorizado(154)
n = LEFT$ (Uv(2),LEN("0000")) = "0000"
IF n THEN GOTO Ai154               
 GOTO Ai159                        '153 GOTO RevisaZ(159)
Ai154:                             '154 NoAutorizado:
IF Uv(9)="P" THEN GOTO Ai186       '155 IF MODORELOJ equals "P" THEN GOTO Rechazada(186)
s$ = "Credencial No Autorizada:"   '156 DISPLAY w/CLR2  41 25 from "Credencial No Autorizada:"
LMID UvDSP, 41, 40, SPACE$(40)     
LMID  UvDsp , 41, 25,s$            
s$ = Uv(16)                        '157 DISPLAY 67 7 from CREDENCIAL
LMID  UvDsp , 67, 7,s$             
DspLinx                            
 GOTO Ai186                        '158 GOTO Rechazada(186)
Ai159:                             '159 RevisaZ:
n = RIGHT$(Uv(16),LEN("Z")) = "Z"  '160 IF CREDENCIAL ends with "Z" THEN GOTO Supervisor(168)
IF n THEN GOTO Ai168               
n = RIGHT$(Uv(16),LEN("Y")) = "Y"  '161 IF CREDENCIAL ends with "Y" THEN GOTO Supervisor(168)
IF n THEN GOTO Ai168               
'162 IF CREDENCIAL starts with 9000099999 THEN GOTO AutoCredencial(165)
n = LEFT$ (Uv(16),LEN("9000099999")) = "9000099999"
IF n THEN GOTO Ai165               
IF Uv(9)="P" THEN GOTO Ai186       '163 IF MODORELOJ equals "P" THEN GOTO Rechazada(186)
 GOTO Ai184                        '164 GOTO Aceptada(184)
Ai165:                             '165 AutoCredencial:
'166 RIGHT UNO characters of CREDENCIAL into MODORELOJ
Uv(9)=RIGHT$( Uv(16),  VAL(Uv(25)))
 GOTO Ai22                         '167 GOTO Restart(22)
Ai168:                             '168 Supervisor:
Uv(13)=Uv(25)                      '169 MOVE UNO to SUPERVISA
'170 DISPLAY w/CLR1  3 36 from "IN, OUT, F1=AUTO ENTRA, F2=AUTO SALE"
s$ = "IN, OUT, F1=AUTO ENTRA, F2=AUTO SALE"
LMID UvDSP,  1, 40, SPACE$(40)     
LMID  UvDsp , 3, 36,s$             
'171 DISPLAY w/CLR2  41 40 from "F3=NORMAL, F4=PROHIBE, F5=VAL, F6=MANUAL"
s$ = "F3=NORMAL, F4=PROHIBE, F5=VAL, F6=MANUAL"
LMID UvDSP, 41, 40, SPACE$(40)     
LMID  UvDsp , 41, 40,s$            
DspLinx                            
TIMEOUT%= 1500                     '172 READ KBD to IN  0 0  on Timeout 1500 goto Cancelada(281)
LOCATE 1,1                         
e = ReadEvent% (  48 )             
Uv(1)=LTRIM$(STR$(e))              
  Uv(VarSrc)="K"                   
  IF e=TimeoutEvent THEN e=1:  Uv(VarSrc)="T"
IF e=1 THEN GOTO Ai281             
'173 ON F1 KEY GOTO AutoEntrada(69)
IF (  Uv(VarSrc)="K" ) AND ( e = 225 ) THEN GOTO Ai69
'174 ON F2 KEY GOTO AutoSalida(73)
IF (  Uv(VarSrc)="K" ) AND ( e = 226 ) THEN GOTO Ai73
'175 ON F3 KEY GOTO AutoAuto(65)
IF (  Uv(VarSrc)="K" ) AND ( e = 227 ) THEN GOTO Ai65
'176 ON F4 KEY GOTO AutoProhibe(81)
IF (  Uv(VarSrc)="K" ) AND ( e = 228 ) THEN GOTO Ai81
'177 ON F5 KEY GOTO Validacion(254)
IF (  Uv(VarSrc)="K" ) AND ( e = 229 ) THEN GOTO Ai254
'178 ON F6 KEY GOTO RegManual(267)
IF (  Uv(VarSrc)="K" ) AND ( e = 230 ) THEN GOTO Ai267
'179 ON F7 KEY GOTO AutoNormal(77)
IF (  Uv(VarSrc)="K" ) AND ( e = 231 ) THEN GOTO Ai77
'180 ON In KEY GOTO SendEntrada(213)
IF (  Uv(VarSrc)="K" ) AND ( e = 43 ) THEN GOTO Ai213
'181 ON Out KEY GOTO SendSalida(216)
IF (  Uv(VarSrc)="K" ) AND ( e = 45 ) THEN GOTO Ai216
SOUND 300,20                       '182 SOUND 300, 1
 GOTO Ai22                         '183 GOTO Restart(22)
Ai184:                             '184 Aceptada:
 GOTO Ai199                        '185 GOTO SendBadge(199)
Ai186:                             '186 Rechazada:
SetLED  3, 1                       '187 LED 3 ON
SetLINE 10                         '188 CONTROL LINE 3 OFF
SOUND 3000,3                       '189 SOUND 3000, .15
SLEEP 0.2                          '190 PAUSE .2
SOUND 3000,3                       '191 SOUND 3000, .15
SLEEP 0.2                          '192 PAUSE .2
SOUND 3000,3                       '193 SOUND 3000, .15
SLEEP 0.2                          '194 PAUSE .2
SOUND 3000,6                       '195 SOUND 3000, .3
SetLED  3, 0                       '196 LED 3 OFF
SetLINE 14                         '197 CONTROL LINE 3 ON
 GOTO Ai44                         '198 GOTO UpdateTime(44)
Ai199:                             '199 SendBadge:
'200 IF SUPERVISA equals UNO THEN GOTO TeclearInOut(204)
IF IsNum%(Uv(25)) AND IsNum%(Uv(13)) THEN n = VAL(Uv(13))=VAL(Uv(25)) ELSE n = Uv(13)=Uv(25)
IF n THEN GOTO Ai204               
IF Uv(9)="A" THEN GOTO Ai213       '201 IF MODORELOJ equals "A" THEN GOTO SendEntrada(213)
IF Uv(9)="E" THEN GOTO Ai219       '202 IF MODORELOJ equals "E" THEN GOTO SendData(219)
IF Uv(9)="S" THEN GOTO Ai219       '203 IF MODORELOJ equals "S" THEN GOTO SendData(219)
Ai204:                             '204 TeclearInOut:
'205 DISPLAY w/CLR1  2 38 from "Oprima:    IN = ENTRADA   OUT = SALIDA"
s$ = "Oprima:    IN = ENTRADA   OUT = SALIDA"
LMID UvDSP,  1, 40, SPACE$(40)     
LMID  UvDsp , 2, 38,s$             
DspLinx                            
TIMEOUT%= 1500                     '206 READ KBD to IN  0 0  on Timeout 1500 goto Cancelada(281)
LOCATE 1,1                         
e = ReadEvent% (  48 )             
Uv(1)=LTRIM$(STR$(e))              
  Uv(VarSrc)="K"                   
  IF e=TimeoutEvent THEN e=1:  Uv(VarSrc)="T"
IF e=1 THEN GOTO Ai281             
'207 ON Exit KEY GOTO Restart(22)
IF (  Uv(VarSrc)="K" ) AND ( e = 159 ) THEN GOTO Ai22
'208 ON In KEY GOTO SendEntrada(213)
IF (  Uv(VarSrc)="K" ) AND ( e = 43 ) THEN GOTO Ai213
'209 ON Out KEY GOTO SendSalida(216)
IF (  Uv(VarSrc)="K" ) AND ( e = 45 ) THEN GOTO Ai216
Uv(12)="TECLA NO ES VALIDA"        '210 MOVE "TECLA NO ES VALIDA" to LETRERO
 GOSUB Ai249                       '211 GOSUB DlgAlerta(249)
 GOTO Ai204                        '212 GOTO TeclearInOut(204)
Ai213:                             '213 SendEntrada:
Uv(7)=Uv(25)                       '214 MOVE UNO to OP
 GOTO Ai219                        '215 GOTO SendData(219)
Ai216:                             '216 SendSalida:
Uv(7)=Uv(24)                       '217 MOVE CERO to OP
 GOTO Ai219                        '218 GOTO SendData(219)
Ai219:                             '219 SendData:
SetLED  2, 1                       '220 LED 2 ON
SetLINE 12                         '221 CONTROL LINE 2 OFF
Uv(4)=LEFT$ ( Uv(16), 1)           '222 LEFT 1 characters of CREDENCIAL into NET
Uv(14)=MID$(Uv(16),6,5)            '223 MIDDLE 65 characters of CREDENCIAL into MANUAL
Uv(4)=Uv(4)+Uv(14)                 '224 APPEND MANUAL to NET
s$ = Uv(4)                         '225 DISPLAY 54 6 from NET
LMID  UvDsp , 54, 6,s$             
s$ = "Gracias!"                    '226 DISPLAY 62 8 from "Gracias!"
LMID  UvDsp , 62, 8,s$             
DspLinx                            
Uv(4)="@"                          '227 MOVE "@" to NET
Uv(4)=Uv(4)+Uv(16)                 '228 APPEND CREDENCIAL to NET
Uv(14)=""                          '229 MOVE "" to MANUAL
s$ = FormatDate$ ( GetDATE$,  4 )  '230 TRANSFER to MANUAL 1 4 from DATE
LMID Uv(14), 1, 4,s$               
Uv(4)=Uv(4)+Uv(14)                 '231 APPEND MANUAL to NET
s$ = FormatTime$ ( GetTIME$,  4 )  '232 TRANSFER to ULTIMAHORA 1 4 from TIME
LMID Uv(18), 1, 4,s$               
Uv(4)=Uv(4)+Uv(18)                 '233 APPEND ULTIMAHORA to NET
Uv(4)=Uv(4)+Uv(7)                  '234 APPEND OP to NET
SendQue Uv(4)                      '235 SEND NET to host data QUEUE
Uv(4)=""                           
SLEEP 0.25                         '236 PAUSE .25
SetLED  2, 0                       '237 LED 2 OFF
SetLINE 14                         '238 CONTROL LINE 2 ON
IF Uv(9)="N" THEN GOTO Ai22        '239 IF MODORELOJ equals "N" THEN GOTO Restart(22)
'240 IF SUPERVISA equals UNO THEN GOTO Restart(22)
IF IsNum%(Uv(25)) AND IsNum%(Uv(13)) THEN n = VAL(Uv(13))=VAL(Uv(25)) ELSE n = Uv(13)=Uv(25)
IF n THEN GOTO Ai22                
 GOTO Ai44                         '241 GOTO UpdateTime(44)
Ai242:                             '242 PausaDecimas:
'243 IF LEN_PAUSA is less than UNO THEN GOTO FinPausa(247)
IF IsNum%(Uv(25)) AND IsNum%(Uv(20)) THEN n = VAL(Uv(20))<VAL(Uv(25)) ELSE n = Uv(20)<Uv(25)
IF n THEN GOTO Ai247               
SLEEP 0.1                          '244 PAUSE .1
'245 SUBTRACT UNO from LEN_PAUSA
Uv(20)=LTRIM$(STR$( VAL(Uv(20)) -  VAL(Uv(25))))
 GOTO Ai242                        '246 GOTO PausaDecimas(242)
Ai247:                             '247 FinPausa:
RETURN                             '248 RETURN from Gosub
Ai249:                             '249 DlgAlerta:
s$ = Uv(12)                        '250 DISPLAY w/CLR1  1 40 from LETRERO
LMID UvDSP,  1, 40, SPACE$(40)     
LMID  UvDsp , 1, 40,s$             
DspLinx                            
SOUND 300,20                       '251 SOUND 300, 1
SLEEP 1.5                          '252 PAUSE 1.5
RETURN                             '253 RETURN from Gosub
Ai254:                             '254 Validacion:
'255 IF VALIDAR equals UNO THEN GOTO NoValidar(260)
IF IsNum%(Uv(25)) AND IsNum%(Uv(11)) THEN n = VAL(Uv(11))=VAL(Uv(25)) ELSE n = Uv(11)=Uv(25)
IF n THEN GOTO Ai260               
Uv(11)=Uv(25)                      '256 MOVE UNO to VALIDAR
'257 MOVE "VALIDACION: *** ACTIVADA ***" to LETRERO
Uv(12)="VALIDACION: *** ACTIVADA ***"
 GOSUB Ai249                       '258 GOSUB DlgAlerta(249)
 GOTO Ai22                         '259 GOTO Restart(22)
Ai260:                             '260 NoValidar:
Uv(11)=Uv(24)                      '261 MOVE CERO to VALIDAR
'262 MOVE "VALIDACION: *** CANCELADA ***" to LETRERO
Uv(12)="VALIDACION: *** CANCELADA ***"
 GOSUB Ai249                       '263 GOSUB DlgAlerta(249)
 GOTO Ai22                         '264 GOTO Restart(22)
                            '265 Consulta:
 GOTO Ai22                         '266 GOTO Restart(22)
Ai267:                             '267 RegManual:
CLS                                '268 CLEAR SCREEN
UvDSP=""                           
s$ = "*** Registro Manual ***"     '269 DISPLAY 9 23 from "*** Registro Manual ***"
LMID  UvDsp , 9, 23,s$             
s$ = "Empleado #:"                 '270 DISPLAY 41 11 from "Empleado #:"
LMID  UvDsp , 41, 11,s$            
DspLinx                            
Uv(14)=Uv(24)                      '271 MOVE CERO to MANUAL
TIMEOUT%= 1500                     '272 READ KBD BADGE to MANUAL  53 10 Numeric AutoExit Zerofill  on Timeout 1500 goto Cancelada(281)
GLOBALMASK% = 112                  
DO                                 
  LOCATE 2, 13                     
  e = ReadStrField% ( 1043, 10,0,Uv(14),  10 )
  Uv(VarSrc)="K"                   
  IF e=TimeoutEvent THEN e=1:  Uv(VarSrc)="T"
  IF e=BadgeEvent THEN Uv(14)=InBuf$:e=0:  Uv(VarSrc)="B"
LOOP UNTIL e >= 0 OR e = -1        
LMID UvDSP, 53, 10,Uv(14)+SPACE$( 10)
DspLinx                            
IF e=1 THEN GOTO Ai281             
'273 ON Badge INPUT GOTO ConCredencial(278)
IF (  Uv(VarSrc)="B" ) THEN GOTO Ai278
Uv(16)=""                          '274 MOVE "" to CREDENCIAL
s$ = Uv(14)                        '275 TRANSFER to CREDENCIAL 1 10 from MANUAL
LMID Uv(16), 1, 10,s$              
Uv(16)=Uv(16)+"+"                  '276 APPEND "+" to CREDENCIAL
 GOTO Ai199                        '277 GOTO SendBadge(199)
Ai278:                             '278 ConCredencial:
Uv(16)=Uv(14)                      '279 MOVE MANUAL to CREDENCIAL
 GOTO Ai199                        '280 GOTO SendBadge(199)
Ai281:                             '281 Cancelada:
'282 MOVE "        *** OPERACION CANCELADA ***" to LETRERO
Uv(12)="        *** OPERACION CANCELADA ***"
 GOSUB Ai249                       '283 GOSUB DlgAlerta(249)
 GOTO Ai22                         '284 GOTO Restart(22)
  END                              
